{
  "name": "frontend-kit",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.0.0",
    "vite": "^6.4.1",
    "vite-plugin-svgr": "^4.5.0"
  }
}
